APP_KEY=

TWITTER_CONSUMER_KEY=you
TWITTER_CONSUMER_SECRET=dont
TWITTER_ACCESS_TOKEN=need
TWITTER_ACCESS_TOKEN_SECRET=these

ANNOUNCEMENTS_RSS_FEED=https://www.clanaod.net/forums/external.php?type=RSS2&forumids=102
