APP_KEY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tracker
DB_USERNAME=sail
DB_PASSWORD=password

TWITTER_CONSUMER_KEY=you
TWITTER_CONSUMER_SECRET=dont
TWITTER_ACCESS_TOKEN=need
TWITTER_ACCESS_TOKEN_SECRET=these
